name: vits1
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.7.2=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py39h06a4308_0
  - python=3.9.19=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=72.1.0=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - absl-py==2.1.0
    - accelerate==0.34.2
    - aiohappyeyeballs==2.4.0
    - aiohttp==3.10.5
    - aiosignal==1.3.1
    - antlr4-python3-runtime==4.9.3
    - asteroid==0.7.0
    - asteroid-filterbanks==0.4.0
    - asttokens==2.4.1
    - async-timeout==4.0.3
    - attrs==24.2.0
    - audiomentations==0.24.0
    - audioread==3.0.1
    - auraloss==0.4.0
    - babel==2.17.0
    - beartype==0.14.1
    - bitsandbytes==0.43.3
    - cached-property==1.5.2
    - cachetools==5.5.2
    - certifi==2024.8.30
    - cffi==1.17.1
    - charset-normalizer==3.3.2
    - click==8.1.7
    - cloudpickle==3.0.0
    - colorama==0.4.6
    - contextlib2==21.6.0
    - contourpy==1.3.0
    - csvw==3.5.1
    - cycler==0.12.1
    - cython==3.0.11
    - decorator==5.1.1
    - demucs==4.0.0
    - diffq==0.2.4
    - dlinfo==2.0.0
    - docker-pycreds==0.4.0
    - dora-search==0.1.12
    - efficientnet-pytorch==0.7.1
    - einops==0.6.1
    - exceptiongroup==1.2.2
    - executing==2.1.0
    - filelock==3.16.0
    - fonttools==4.56.0
    - frozenlist==1.4.1
    - fsspec==2024.9.0
    - future==1.0.0
    - gitdb==4.0.11
    - gitpython==3.1.43
    - google-auth==2.38.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.71.0
    - huggingface-hub==0.24.6
    - idna==3.8
    - importlib-metadata==8.6.1
    - importlib-resources==6.5.2
    - ipdb==0.13.13
    - ipython==8.18.1
    - isodate==0.7.2
    - jedi==0.19.1
    - jinja2==3.1.4
    - joblib==1.4.2
    - jsonschema==4.23.0
    - jsonschema-specifications==2024.10.1
    - julius==0.2.7
    - kiwisolver==1.4.7
    - lameenc==1.7.0
    - language-tags==1.2.0
    - librosa==0.9.2
    - lightning-utilities==0.11.7
    - llvmlite==0.43.0
    - markdown==3.7
    - markupsafe==2.1.5
    - matplotlib==3.9.4
    - matplotlib-inline==0.1.7
    - mir-eval==0.7
    - ml-collections==0.1.1
    - mpmath==1.3.0
    - multidict==6.1.0
    - munch==4.0.0
    - networkx==3.2.1
    - numba==0.60.0
    - numpy==2.0.2
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.6.68
    - nvidia-nvtx-cu12==12.1.105
    - oauthlib==3.2.2
    - omegaconf==2.2.3
    - openunmix==1.3.0
    - packaging==24.1
    - pandas==2.2.2
    - parso==0.8.4
    - pb-bss-eval==0.0.2
    - pedalboard==0.8.9
    - pesq==0.0.4
    - pexpect==4.9.0
    - phonemizer==3.3.0
    - pillow==10.4.0
    - platformdirs==4.3.2
    - pooch==1.8.2
    - pretrainedmodels==0.7.4
    - primepy==1.3
    - prodigyopt==1.0
    - prompt-toolkit==3.0.47
    - protobuf==3.20.3
    - psutil==6.0.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.3
    - pyasn1==0.6.1
    - pyasn1-modules==0.4.1
    - pycparser==2.22
    - pygments==2.18.0
    - pyparsing==3.2.1
    - pypinyin==0.53.0
    - pystoi==0.4.1
    - python-dateutil==2.9.0.post0
    - pytorch-lightning==2.4.0
    - pytorch-ranger==0.1.1
    - pytz==2024.1
    - pyyaml==6.0.2
    - rdflib==7.1.3
    - referencing==0.36.2
    - regex==2024.7.24
    - requests==2.32.3
    - requests-oauthlib==2.0.0
    - resampy==0.4.3
    - retrying==1.3.4
    - rfc3986==1.5.0
    - rotary-embedding-torch==0.3.5
    - rpds-py==0.23.1
    - rsa==4.9
    - safetensors==0.4.5
    - scikit-learn==1.5.1
    - scipy==1.13.1
    - segmentation-models-pytorch==0.3.3
    - segments==2.3.0
    - sentry-sdk==2.14.0
    - setproctitle==1.3.3
    - six==1.16.0
    - smmap==5.0.1
    - soundfile==0.12.1
    - spafe==0.3.2
    - stack-data==0.6.3
    - submitit==1.5.1
    - sympy==1.13.2
    - tensorboard==2.12.0
    - tensorboard-data-server==0.7.2
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.5.0
    - timm==0.9.2
    - tokenizers==0.15.2
    - tomli==2.0.1
    - torch==2.3.0+cu121
    - torch-audiomentations==0.11.1
    - torch-optimizer==0.1.0
    - torch-pitch-shift==1.2.4
    - torch-stoi==0.2.1
    - torchaudio==2.3.0+cu121
    - torchmetrics==0.11.4
    - torchseg==0.0.1a1
    - torchvision==0.18.0+cu121
    - tqdm==4.66.5
    - traitlets==5.14.3
    - transformers==4.35.2
    - treetable==0.2.5
    - triton==2.3.0
    - typing-extensions==4.12.2
    - tzdata==2024.1
    - unidecode==1.3.8
    - uritemplate==4.1.1
    - urllib3==2.2.2
    - wandb==0.17.9
    - wcwidth==0.2.13
    - werkzeug==3.1.3
    - yarl==1.11.1
    - zipp==3.21.0
prefix: /home/px/miniconda3/envs/vits1
