name: valle
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.7.2=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py39h06a4308_0
  - python=3.9.19=h955ad1f_1
  - readline=8.2=h5eee18b_0
  - setuptools=72.1.0=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - absl-py==2.1.0
    - accelerate==0.34.2
    - aiofiles==23.2.1
    - aiohappyeyeballs==2.4.0
    - aiohttp==3.10.5
    - aiosignal==1.3.1
    - annotated-types==0.7.0
    - antlr4-python3-runtime==4.9.3
    - anyio==4.9.0
    - asteroid==0.7.0
    - asteroid-filterbanks==0.4.0
    - asttokens==2.4.1
    - async-timeout==4.0.3
    - attrs==24.2.0
    - audiomentations==0.24.0
    - audioread==3.0.1
    - auraloss==0.4.0
    - babel==2.17.0
    - beartype==0.14.1
    - beautifulsoup4==4.13.4
    - bitsandbytes==0.43.3
    - black==22.3.0
    - bs4==0.0.2
    - budoux==0.7.0
    - cached-property==1.5.2
    - cachetools==5.5.2
    - certifi==2024.8.30
    - cffi==1.17.1
    - charset-normalizer==3.3.2
    - click==8.1.7
    - cloudpickle==3.0.0
    - cn2an==0.5.23
    - colorama==0.4.6
    - coloredlogs==15.0.1
    - colorlog==6.9.0
    - contextlib2==21.6.0
    - contourpy==1.3.0
    - cryptography==45.0.5
    - csvw==3.5.1
    - cycler==0.12.1
    - cython==3.0.11
    - cytoolz==1.0.1
    - decorator==5.1.1
    - demucs==4.0.0
    - diffq==0.2.4
    - dill==0.4.0
    - dlinfo==2.0.0
    - docker-pycreds==0.4.0
    - docopt==0.6.2
    - dora-search==0.1.12
    - efficientnet-pytorch==0.7.1
    - einops==0.8.1
    - einx==0.3.0
    - encodec==0.1.1
    - exceptiongroup==1.2.2
    - executing==2.1.0
    - fast-langdetect==0.3.2
    - fastapi==0.115.12
    - fasttext-predict==0.9.2.4
    - ffmpeg-python==0.2.0
    - ffmpy==0.5.0
    - filelock==3.16.0
    - flake8==5.0.4
    - flatbuffers==25.2.10
    - fonttools==4.56.0
    - frozendict==2.4.6
    - frozenlist==1.4.1
    - fsspec==2024.9.0
    - future==1.0.0
    - gitdb==4.0.11
    - gitpython==3.1.43
    - google-auth==2.38.0
    - google-auth-oauthlib==0.4.6
    - gradio==4.44.1
    - gradio-client==1.3.0
    - grpcio==1.71.0
    - h11==0.16.0
    - httpcore==1.0.9
    - httpx==0.28.1
    - huggingface-hub==0.24.6
    - humanfriendly==10.0
    - idna==3.8
    - importlib-metadata==8.6.1
    - importlib-resources==6.5.2
    - intervaltree==3.1.0
    - ipdb==0.13.13
    - ipython==8.18.1
    - isodate==0.7.2
    - isort==5.10.1
    - jax==0.4.28
    - jaxlib==0.4.28
    - jedi==0.19.1
    - jieba==0.42.1
    - jieba-fast==0.53
    - jinja2==3.1.4
    - joblib==1.4.2
    - jsonschema==4.23.0
    - jsonschema-specifications==2024.10.1
    - julius==0.2.7
    - k2==1.24.4.dev20250715+cuda12.1.torch2.4.0
    - kaldi-decoder==0.2.10
    - kaldialign==0.9.2
    - kaldifst==1.7.17
    - kaldilm==1.15.4
    - kiwisolver==1.4.7
    - lameenc==1.7.0
    - language-tags==1.2.0
    - lazy-loader==0.4
    - lhotse==1.31.0.dev0+git.74e67a1.clean
    - librosa==0.9.0
    - lightning-utilities==0.11.7
    - lilcom==1.8.1
    - llvmlite==0.43.0
    - loguru==0.7.3
    - lxml==6.0.0
    - markdown==3.7
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.9.4
    - matplotlib-inline==0.1.7
    - mccabe==0.7.0
    - mdurl==0.1.2
    - mir-eval==0.7
    - ml-collections==0.1.1
    - ml-dtypes==0.5.1
    - mpmath==1.3.0
    - msgpack==1.1.0
    - multidict==6.1.0
    - munch==4.0.0
    - mypy-extensions==1.1.0
    - networkx==3.2.1
    - num2words==0.5.14
    - numba==0.60.0
    - numpy==1.23.0
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==9.1.0.70
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.6.68
    - nvidia-nvtx-cu12==12.1.105
    - oauthlib==3.2.2
    - omegaconf==2.2.3
    - onnx==1.19.0
    - onnxconverter-common==1.16.0
    - onnxoptimizer==0.3.13
    - onnxruntime==1.19.2
    - onnxruntime-gpu==1.19.2
    - onnxsim==0.4.36
    - opencc==1.1.9
    - openunmix==1.3.0
    - opt-einsum==3.4.0
    - orjson==3.10.18
    - packaging==24.1
    - pandas==2.2.2
    - parso==0.8.4
    - pathspec==0.12.1
    - pb-bss-eval==0.0.2
    - pedalboard==0.8.9
    - peft==0.10.0
    - pesq==0.0.4
    - pexpect==4.9.0
    - phonemizer==3.2.1
    - pillow==10.4.0
    - platformdirs==4.3.2
    - pooch==1.8.2
    - pretrainedmodels==0.7.4
    - primepy==1.3
    - proces==0.1.7
    - prodigyopt==1.0
    - prompt-toolkit==3.0.47
    - protobuf==6.32.0
    - psutil==6.0.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.3
    - pyasn1==0.6.1
    - pyasn1-modules==0.4.1
    - pycantonese==3.4.0
    - pycodestyle==2.9.1
    - pycparser==2.22
    - pydantic==2.11.4
    - pydantic-core==2.33.2
    - pydub==0.25.1
    - pyflakes==2.5.0
    - pygments==2.18.0
    - pylangacq==0.16.2
    - pynini==2.1.6
    - pyparsing==3.2.1
    - pypinyin==0.50.0
    - pystoi==0.4.1
    - pytdx==1.72
    - python-dateutil==2.9.0.post0
    - python-graphviz==0.21
    - python-multipart==0.0.20
    - pytorch-lightning==2.4.0
    - pytorch-ranger==0.1.1
    - pytz==2024.1
    - pyyaml==6.0.2
    - rdflib==7.1.3
    - referencing==0.36.2
    - regex==2024.7.24
    - requests==2.32.3
    - requests-oauthlib==2.0.0
    - resampy==0.4.3
    - retrying==1.3.4
    - rfc3986==1.5.0
    - rich==14.0.0
    - robust-downloader==0.0.2
    - rotary-embedding-torch==0.3.5
    - rpds-py==0.23.1
    - rsa==4.9
    - ruff==0.11.10
    - safetensors==0.4.5
    - scikit-learn==1.5.1
    - scipy==1.13.1
    - segmentation-models-pytorch==0.3.3
    - segments==2.3.0
    - semantic-version==2.10.0
    - sentencepiece==0.2.1
    - sentry-sdk==2.14.0
    - setproctitle==1.3.3
    - shellingham==1.5.4
    - simplejson==3.20.1
    - six==1.16.0
    - smmap==5.0.1
    - sniffio==1.3.1
    - sortedcontainers==2.4.0
    - soundfile==0.12.1
    - soupsieve==2.7
    - soxr==0.5.0.post1
    - spafe==0.3.2
    - split-lang==2.1.0
    - stack-data==0.6.3
    - starlette==0.46.2
    - submitit==1.5.1
    - sympy==1.13.2
    - tabulate==0.9.0
    - tensorboard==2.12.0
    - tensorboard-data-server==0.7.2
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.5.0
    - timm==0.9.2
    - tokenizers==0.15.2
    - tomli==2.0.1
    - tomlkit==0.12.0
    - toolz==1.0.0
    - torch==2.4.0
    - torch-audiomentations==0.11.1
    - torch-optimizer==0.1.0
    - torch-pitch-shift==1.2.4
    - torch-stoi==0.2.1
    - torchaudio==2.4.0
    - torchmetrics==0.11.4
    - torchseg==0.0.1a1
    - torchvision==0.19.0
    - tqdm==4.66.5
    - traitlets==5.14.3
    - transformers==4.35.2
    - treetable==0.2.5
    - triton==3.0.0
    - tushare==1.4.21
    - typeguard==4.4.4
    - typer==0.15.4
    - typing-extensions==4.15.0
    - typing-inspection==0.4.0
    - tzdata==2024.1
    - unidecode==1.3.8
    - uritemplate==4.1.1
    - urllib3==2.2.2
    - uvicorn==0.34.2
    - wandb==0.17.9
    - wcwidth==0.2.13
    - websocket-client==1.8.0
    - websockets==12.0
    - werkzeug==3.1.3
    - wetextprocessing==1.0.4.1
    - wordseg==0.0.2
    - x-transformers==2.3.12
    - yarl==1.11.1
    - zipp==3.21.0
prefix: /home/px/miniconda3/envs/valle
