name: sovitssvc
channels:
  - pytorch
  - nvidia
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - blas=1.0=mkl
  - brotli-python=1.0.9=py39h5da7b33_9
  - ca-certificates=2025.2.25=haa95532_0
  - certifi=2025.1.31=py39haa95532_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cuda-cccl=12.8.90=0
  - cuda-cccl_win-64=12.8.90=0
  - cuda-cudart=12.1.105=0
  - cuda-cudart-dev=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-libraries-dev=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvrtc-dev=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.8.90=0
  - cuda-opencl-dev=12.8.90=0
  - cuda-profiler-api=12.8.90=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.8=3
  - freetype=2.12.1=ha860e81_0
  - gmp=6.3.0=h537511b_0
  - gmpy2=2.2.1=py39h827c3e9_0
  - idna=3.7=py39haa95532_0
  - jinja2=3.1.6=py39haa95532_0
  - jpeg=9e=h827c3e9_3
  - khronos-opencl-icd-loader=2024.05.08=h8cc25b3_0
  - lcms2=2.16=hb4a4139_0
  - lerc=4.0.0=h5da7b33_0
  - libcublas=12.1.0.26=0
  - libcublas-dev=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufft-dev=11.0.2.4=0
  - libcurand=10.3.9.90=0
  - libcurand-dev=10.3.9.90=0
  - libcusolver=11.4.4.55=0
  - libcusolver-dev=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libcusparse-dev=12.0.2.55=0
  - libdeflate=1.22=h5bf469e_0
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - libnpp=12.0.2.50=0
  - libnpp-dev=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjitlink-dev=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libnvjpeg-dev=12.1.1.14=0
  - libpng=1.6.39=h8cc25b3_0
  - libtiff=4.5.1=h44ae7cf_1
  - libuv=1.48.0=h827c3e9_0
  - libwebp-base=1.3.2=h3d04722_1
  - lz4-c=1.9.4=h2bbff1b_1
  - markupsafe=3.0.2=py39h827c3e9_0
  - mkl-service=2.4.0=py39h827c3e9_2
  - mkl_fft=1.3.11=py39h827c3e9_0
  - mkl_random=1.2.8=py39hc64d2fc_0
  - mpc=1.3.1=h827c3e9_0
  - mpfr=4.2.1=h56c3642_0
  - mpmath=1.3.0=py39haa95532_0
  - networkx=3.2.1=py39haa95532_0
  - openjpeg=2.5.2=hae555c5_0
  - openssl=3.0.16=h3f729d1_0
  - pillow=11.1.0=py39h096bfcc_0
  - pip=25.0=py39haa95532_0
  - pysocks=1.7.1=py39haa95532_0
  - python=3.9.21=h8205438_1
  - pytorch-cuda=12.1=hde6ce7c_6
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.2=py39h827c3e9_0
  - requests=2.32.3=py39haa95532_1
  - setuptools=75.8.0=py39haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - sympy=1.13.3=py39haa95532_1
  - typing_extensions=4.12.2=py39haa95532_0
  - urllib3=2.3.0=py39haa95532_0
  - vc=14.42=haa95532_4
  - vs2015_runtime=14.42.34433=he0abc0d_4
  - wheel=0.45.1=py39haa95532_0
  - win_inet_pton=1.1.0=py39haa95532_0
  - xz=5.6.4=h4754444_1
  - yaml=0.2.5=he774522_0
  - zlib=1.2.13=h8cc25b3_1
  - zstd=1.5.6=h8880b57_0
  - pip:
      - absl-py==2.1.0
      - ansicon==1.89.0
      - antlr4-python3-runtime==4.9.3
      - attrs==25.2.0
      - audioread==3.0.1
      - autopep8==2.3.2
      - babel==2.17.0
      - blessed==1.20.0
      - cffi==1.17.1
      - colorama==0.4.6
      - contourpy==1.3.0
      - csvw==3.5.1
      - cycler==0.12.1
      - cython==0.29.21
      - decorator==5.2.1
      - dlinfo==2.0.0
      - filelock==3.17.0
      - fonttools==4.56.0
      - fsspec==2025.3.0
      - gloo==0.1.2
      - gpustat==1.1.1
      - grpcio==1.71.0
      - huggingface-hub==0.30.2
      - importlib-metadata==8.6.1
      - importlib-resources==6.5.2
      - intel-openmp==2021.4.0
      - isodate==0.7.2
      - jinxed==1.3.0
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - kiwisolver==1.4.7
      - language-tags==1.2.0
      - librosa==0.9.2
      - llvmlite==0.43.0
      - markdown==3.7
      - matplotlib==3.9.4
      - matplotlib-inline==0.1.7
      - mkl==2021.4.0
      - multidict==6.1.0
      - numba==0.60.0
      - numpy==2.0.2
      - nvidia-ml-py==12.570.86
      - omegaconf==2.3.0
      - packaging==24.2
      - pandas==2.2.3
      - phonemizer==3.3.0
      - platformdirs==4.3.6
      - pooch==1.8.2
      - protobuf==6.30.1
      - psutil==7.0.0
      - pycodestyle==2.12.1
      - pycparser==2.22
      - pyparsing==3.2.1
      - pypinyin==0.53.0
      - python-dateutil==2.9.0.post0
      - pytz==2025.1
      - rdflib==7.1.3
      - referencing==0.36.2
      - regex==2024.11.6
      - resampy==0.4.3
      - rfc3986==1.5.0
      - rpds-py==0.23.1
      - safetensors==0.5.3
      - scikit-learn==1.6.1
      - scipy==1.13.1
      - segments==2.3.0
      - six==1.17.0
      - soundfile==0.13.1
      - tbb==2021.11.0
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.5.0
      - tokenizers==0.21.1
      - tomli==2.2.1
      - torch==2.3.0+cu121
      - torchaudio==2.3.0+cu121
      - torchvision==0.18.0+cu121
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.51.3
      - tzdata==2025.1
      - unidecode==1.3.8
      - uritemplate==4.1.1
      - wcwidth==0.2.13
      - werkzeug==3.1.3
      - zipp==3.21.0
prefix: D:\Miniconda\envs\sovitssvc
